{
  "version": "0.3.0",
  "configurations": [
    {
      "name": "Sanic: main.py",
      "type": "python",
      "request": "launch",
      "program": "main.py",
      "console": "integratedTerminal"
    }
  ]
}